# URL used in email as base for hyperlinks
BASE_URL = https://eu-careers.europa.eu/en/job-opportunities/open-vacancies

# AWS
AWS_REGION = eu-central-1
AWS_ACCESS_KEY_ID = xxx
AWS_SECRET_ACCESS_KEY = xxx

# Postgres DB settings
PG_HOST = localhost
PG_PORT = 5432
PG_DATABASE = epso-jobs
PG_USERNAME = xxx
PG_PASSWORD = xxx